jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/runoob?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
jdbc_username=root
jdbc_password=xxxx